# Excel-Sheet-Translation-Importer

./: pom.xml
src/main/java/org/translation/: FXMLController.java  Main.java  MainApp.java  utils.java
src/main/java/org/xmlfilter/: FXMLController.java  MainApp.java  utils.java
src/main/resources/fxml/: translationInterface.fxml
