<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="400.0" maxWidth="506.0" minHeight="299.0" minWidth="506.0" prefHeight="299.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.translation.FXMLController">
    <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="506.0">
                <children>
                    <GridPane layoutX="319.0" layoutY="242.0" prefHeight="30.0" prefWidth="185.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <JFXButton fx:id="startButton" onAction="#handleStartButton" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #afafaf;" text="Start" textFill="WHITE" />
                            <JFXButton fx:id="cancelBtn" onAction="#handleCancelButton" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #afafaf;" text="Cancel" textFill="WHITE" GridPane.columnIndex="1" />
                        </children>
                    </GridPane>
                    <Label layoutX="22.0" layoutY="67.0" prefHeight="20.0" prefWidth="120.0" text="Source File:">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <GridPane layoutX="27.0" layoutY="102.0" prefHeight="30.0" prefWidth="457.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5" minWidth="10.0" prefWidth="41.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="300.5" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="179.5" minWidth="0.0" prefWidth="130.5" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <JFXButton fx:id="chooseButtonSrc" onAction="#handleChooseButtonSrc" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #afafaf;" text="Choose" textFill="WHITE" GridPane.columnIndex="2" />
                            <TextField fx:id="filepathSrc" prefHeight="26.0" prefWidth="325.0" GridPane.columnIndex="1" />
                        </children>
                    </GridPane>
                    <Label layoutX="20.0" layoutY="147.0" prefHeight="20.0" prefWidth="151.0" text="Translation:">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <GridPane layoutX="25.0" layoutY="182.0" prefHeight="30.0" prefWidth="457.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5" minWidth="10.0" prefWidth="41.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="300.5" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="179.5" minWidth="0.0" prefWidth="130.5" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <JFXButton fx:id="chooseButtonTra" disable="true" onAction="#handleChooseButtonTra" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #afafaf;" text="Choose" textFill="WHITE" GridPane.columnIndex="2" />
                            <TextField fx:id="filePathTra" disable="true" prefHeight="26.0" prefWidth="325.0" GridPane.columnIndex="1" />
                        </children>
                    </GridPane>
                    <CheckBox fx:id="shiftColmns" disable="true" layoutX="24.0" layoutY="249.0" mnemonicParsing="false"  prefHeight="17.0" prefWidth="120.0" text="change columns alignment" />
            <GridPane layoutX="298.0" layoutY="24.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXRadioButton fx:id="importradioBtn" onAction="#handleImportSelected" text="Import" GridPane.columnIndex="1" toggleGroup="$radioGrp">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGrp" />
                     </toggleGroup></JFXRadioButton>
                  <JFXRadioButton fx:id="exportradioBtn" onAction="#handleExportSelected" selected="true" text="Export" toggleGroup="$radioGrp" />
               </children>
            </GridPane>
                </children>
            </AnchorPane>
   </children>
</VBox>
